# app-feature-extractor

./: .classpath  .project  README.md  pom.xml
resources/: application.properties
src/crawler/: PlayStoreAppPageCrawler.java
src/database/: DataAccess.java
src/main/java/server/: Application.java  DataQualityProcessor.java  Feature.java  FeatureProcessor.java  RequestController.java  RequestControllerUtil.java  Response.java  ScheduledTasks.java
src/main/java/server/crawler/: PlayStoreAppPageCrawler.java
src/main/java/server/database/: DataAccess.java
src/main/java/server/log/: LogUtil.java
src/main/java/server/model/: TensorflowUtil.java
src/main/java/server/nlp/: BigramExtractor.java  FeatureParser.java  IndexBuilder.java  NLPUtil.java  WordNet.java
src/main/java/server/nlp/featureCluster/: FeatureGroup.java
src/main/java/server/objects/: AndroidApp.java  AppFeatureDataPoint.java  AppFeatureDescriptor.java  Bigram.java  PathStorage.java  TextFile.java  User.java
src/main/java/server/objects/request/: App.java
src/main/java/server/objects/response/: Feature.java  Response.java
src/main/java/server/test/: FeatureBuild.java  SentimentAnalysisTest.java  WordNetTest.java
src/main/java/server/test/Evaluation/: ExtractionEvaluator.java
src/main/resources/: application.properties
src/nlp/: BigramExtractor.java  FeatureParser.java  IndexBuilder.java  NLPUtil.java
src/nlp/featureCluster/: FeatureGroup.java
src/objects/: AndroidApp.java  AppFeatureDataPoint.java  AppFeatureDescriptor.java  Bigram.java  PathStorage.java  TextFile.java
src/server/: FeatureProcessor.java
src/test/: FeatureBuild.java
