#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: taskpred821
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#multipart.max-file-size=100MB
#multipart.max-request-size=100MB